#BlueJ package file
dependency1.from=GeometrischeBildoperationen
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Sketch
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Bildoperation
dependency3.type=UsesDependency
dependency4.from=Mehrpixeloperationen
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Beispielzustand
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Beispielzustand
dependency6.to=GeometrischeBildoperationen
dependency6.type=UsesDependency
dependency7.from=Beispielzustand
dependency7.to=Mehrpixeloperationen
dependency7.type=UsesDependency
dependency8.from=Bildoperation
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixeloperationen
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.5998142989786444
package.divider.vertical=0.9237199582027168
package.editor.height=877
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bildoperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=390
target1.y=210
target2.height=70
target2.name=Pixeloperationen
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=740
target2.y=240
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=320
target4.height=70
target4.name=Sketch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=40
target5.height=70
target5.name=Beispielzustand
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=110
target5.y=220
target6.height=50
target6.name=GeometrischeBildoperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=520
target6.y=120
target7.height=70
target7.name=Mehrpixeloperationen
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=680
target7.y=420
